/* 
	generate with this in command line:
		lessc styles.less styles.css -compress
	place into the inline style tag in index.html (at this amount of CSS, we'll inline CSS to avoid a render-blocking call to an external stylesheet)
*/

@screen-xs: ~"screen and (max-width: 768px)";

body {
	margin: 0;
	padding:0 12px;
	font-family: Arial, helvetica, sans-serif;
}
* {
	box-sizing: border-box;
}
input {
	border-color: #000;

	&.error {
		border-color: Red;
	}
}


.container {
	overflow: hidden;
	max-width: 1028px;
	margin: 8px auto 0;
}
.parameters, .results {
	float:left;
	width: 50%;
	
	@media @screen-xs {
		width: 100%;
		float: none;
	}
}

.parameters {
	padding-right: 12px;
	
	div {
		margin-bottom: 4px;
	}
	input {
		width: 200px;
		border-radius: 8px;
		height: 50px;
		font-size: 20px;
		padding: 10px 0px 10px 20px;
		border-width: 1px;
		border-style: solid;
		margin: 8px 0 16px;
	}
	input[type="submit"] {
		text-align: center;
		padding: 10px 0;
		background: #fffee0;
	}
}
body.loading {
	.parameters input[type="submit"] {
		background: #eee;
		color: #888;
		cursor: wait;
	}
}
.results {
	&__values {
		display: none;
		
		&__total {
			font-size: 25px;
			
			img {
				vertical-align: middle;
			}
			
			span {
				color: #ff8d12;
				font-weight: bold;
			}
		}
	}
	
	span#specific-light-bulbs-on {
		color: #666;
	}
	
	@media @screen-xs {
		margin-top: 12px;
	}
}